<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /** default box model for all browser **/
        * {
            box-sizing: border-box;
        }

        div {
            padding: 30px;
            border: 35px solid dodgerblue;
            background-color: tomato;
            height: 300px;
            width: 500px;
            /* margin: 20px */
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            /*margin-right: 20px;*/
        }
        img {
            margin: 0px;
            padding: 0px;
            height: 300px;
            width: 400px;
        }

        div {
            float: left;
        }
    </style>
</head>
<body>

    <div></div>
    <div></div>

</body>
</html>