<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            height: 300px;
            width: 400px;
        }
        .blue {
            background-color: dodgerblue;
            float: right;
            border-radius: 50%;
        }
        .yellow {
            background-color: yellow;
            float: right;
        }

        article {
            height: 100px;
            width: 160px;
            float: left;
        }

        article:nth-child(1) {
            background-color: red;
        }
        article:nth-child(2) {
            background-color: orange;
        }

        article:nth-child(3) {
            background-color: yellow;
        }

        article:nth-child(4) {
            background-color: green;
            clear: both;
        }
       
        article:nth-child(5) {
            background-color: blue;
        }

        article:nth-child(6) {
            background-color: indigo;
            width: 700px;
        }

        article:nth-child(7) {
            background-color: violet;

        }

        section {
            float: left;
            border: 1px solid black;
        }


    </style>
</head>
<body>
    <h1>Welcome to the wide world of floats!</h1>
    <div class="blue"></div>
    <div class="yellow"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae commodi dicta eaque earum enim error facere facilis harum incidunt minus officia optio quia quod ratione reiciendis reprehenderit saepe, sunt voluptas!</p>
    <hr>
    <section>
         <article>red</article>
         <article>orange</article>
         <article>yellow</article>
         <article>green</article>
         <article>blue</article>
         <article>indigo</article>
         <article>violet</article>
    </section>
</body>
</html>