<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        section {
            border: 3px solid crimson;
            position: relative;
            height: 400px;
        }

        h1 {
            background-color: aquamarine;
            position: fixed; /* absolute in isolation positions to the screen */
            bottom: 0px;
            right: 0px;
        }
        article {
            height: 100px;
            width: 160px;
            position: absolute;
        }

        article:nth-child(1) {
            background-color: red;
            top: 0px;
            left: 0px;
        }
        article:nth-child(2) {
            background-color: orange;
            top: 0px;
            right: 50%;
        }

        article:nth-child(3) {
            background-color: yellow;
            top: 0;
            right: 0;
        }

        article:nth-child(4) {
            background-color: green;
            top: 33%;
            right: 50%;
        }

        article:nth-child(5) {
            background-color: blue;
            bottom: 0px;
            left: 0px;
        }

        article:nth-child(6) {
            background-color: indigo;
            bottom: 0px;
            right: 50%;
        }

        article:nth-child(7) {
            background-color: violet;
            bottom: 0px;
            right: 0px;

        }
        main {
            position: relative;
            left: 250px;
        }
    </style>
</head>
<body>
<main>
    <h1>Welcome to Positioning</h1>
    <h2>There a few kinds of positioning properties in css:</h2>
    <ul>
        <li>static</li>
        <li>relative</li>
        <li>absolute</li>
        <li>fixed</li>
    </ul>
</main>
<section>
    <article>red</article>
    <article>orange</article>
    <article>yellow</article>
    <article>green</article>
    <article>blue</article>
    <article>indigo</article>
    <article>violet</article>
</section>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae ducimus eligendi eos error eveniet excepturi ipsam itaque laudantium magnam, maxime, pariatur provident quaerat quas ratione reprehenderit vero vitae voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae ducimus eligendi eos error eveniet excepturi ipsam itaque laudantium magnam, maxime, pariatur provident quaerat quas ratione reprehenderit vero vitae voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae ducimus eligendi eos error eveniet excepturi ipsam itaque laudantium magnam, maxime, pariatur provident quaerat quas ratione reprehenderit vero vitae voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae ducimus eligendi eos error eveniet excepturi ipsam itaque laudantium magnam, maxime, pariatur provident quaerat quas ratione reprehenderit vero vitae voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae ducimus eligendi eos error eveniet excepturi ipsam itaque laudantium magnam, maxime, pariatur provident quaerat quas ratione reprehenderit vero vitae voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae ducimus eligendi eos error eveniet excepturi ipsam itaque laudantium magnam, maxime, pariatur provident quaerat quas ratione reprehenderit vero vitae voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae ducimus eligendi eos error eveniet excepturi ipsam itaque laudantium magnam, maxime, pariatur provident quaerat quas ratione reprehenderit vero vitae voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae ducimus eligendi eos error eveniet excepturi ipsam itaque laudantium magnam, maxime, pariatur provident quaerat quas ratione reprehenderit vero vitae voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae ducimus eligendi eos error eveniet excepturi ipsam itaque laudantium magnam, maxime, pariatur provident quaerat quas ratione reprehenderit vero vitae voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae ducimus eligendi eos error eveniet excepturi ipsam itaque laudantium magnam, maxime, pariatur provident quaerat quas ratione reprehenderit vero vitae voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae ducimus eligendi eos error eveniet excepturi ipsam itaque laudantium magnam, maxime, pariatur provident quaerat quas ratione reprehenderit vero vitae voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae ducimus eligendi eos error eveniet excepturi ipsam itaque laudantium magnam, maxime, pariatur provident quaerat quas ratione reprehenderit vero vitae voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae ducimus eligendi eos error eveniet excepturi ipsam itaque laudantium magnam, maxime, pariatur provident quaerat quas ratione reprehenderit vero vitae voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae ducimus eligendi eos error eveniet excepturi ipsam itaque laudantium magnam, maxime, pariatur provident quaerat quas ratione reprehenderit vero vitae voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae ducimus eligendi eos error eveniet excepturi ipsam itaque laudantium magnam, maxime, pariatur provident quaerat quas ratione reprehenderit vero vitae voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae ducimus eligendi eos error eveniet excepturi ipsam itaque laudantium magnam, maxime, pariatur provident quaerat quas ratione reprehenderit vero vitae voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae ducimus eligendi eos error eveniet excepturi ipsam itaque laudantium magnam, maxime, pariatur provident quaerat quas ratione reprehenderit vero vitae voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae ducimus eligendi eos error eveniet excepturi ipsam itaque laudantium magnam, maxime, pariatur provident quaerat quas ratione reprehenderit vero vitae voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae ducimus eligendi eos error eveniet excepturi ipsam itaque laudantium magnam, maxime, pariatur provident quaerat quas ratione reprehenderit vero vitae voluptate.</p>



</body>
</html>